hopter-project/hopter/.github/workflows/actions/build-test/action.yaml
name: Build ELF Image for Testing
description: "Build the ELF image for the given test case as artifact and upload it."

inputs:
  category:
    description: "The name of the test category."
    required: true
  sub-category:
    description: "The name of the test sub-category."
    required: true
  test-name:
    description: "Name of the test to be run."
    required: true

runs:
  using: "composite"
  steps:
    - name: Build test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      run: |
        cargo +segstk-rust build --release \
          --example test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      shell: bash

    - name: Upload test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      uses: actions/upload-artifact@v4
      with:
        name: test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
        path: ./target/thumbv7em-none-eabihf/release/examples/test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-interrupt-unwind-panic_upon_blocking
  uses: ./.github/workflows/actions/build-test
  with:
    category: interrupt
    sub-category: unwind
    test-name: panic_upon_blocking

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-task-context_switch-gp_registers
  uses: ./.github/workflows/actions/build-test
  with:
    category: task
    sub-category: context_switch
    test-name: gp_registers

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-mutex-priority
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: mutex
    test-name: priority

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-task-unwind-deferred_nested_drop
  uses: ./.github/workflows/actions/build-test
  with:
    category: task
    sub-category: unwind
    test-name: deferred_nested_drop