hopter-project/hopter/.github/workflows/actions/build-test/action.yaml
name: Build ELF Image for Testing
description: "Build the ELF image for the given test case as artifact and upload it."

inputs:
  category:
    description: "The name of the test category."
    required: true
  sub-category:
    description: "The name of the test sub-category."
    required: true
  test-name:
    description: "Name of the test to be run."
    required: true

runs:
  using: "composite"
  steps:
    - name: Build test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      run: |
        cargo +segstk-rust build --release \
          --example test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      shell: bash

    - name: Upload test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      uses: actions/upload-artifact@v4
      with:
        name: test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
        path: ./target/thumbv7em-none-eabihf/release/examples/test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-semaphore-try_up_ok_then_err
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: semaphore
    test-name: try_up_ok_then_err

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-task-unwind-deferred_direct_drop
  uses: ./.github/workflows/actions/build-test
  with:
    category: task
    sub-category: unwind
    test-name: deferred_direct_drop

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-task-segmented_stack-function_arguments
  uses: ./.github/workflows/actions/build-test
  with:
    category: task
    sub-category: segmented_stack
    test-name: function_aruments

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-semaphore-try_down_Ok_then_Err
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: semaphore
    test-name: try_down_Ok_then_Err