hopter-project/hopter/.github/workflows/actions/build-test/action.yaml
name: Build ELF Image for Testing
description: "Build the ELF image for the given test case as artifact and upload it."

inputs:
  category:
    description: "The name of the test category."
    required: true
  sub-category:
    description: "The name of the test sub-category."
    required: true
  test-name:
    description: "Name of the test to be run."
    required: true

runs:
  using: "composite"
  steps:
    - name: Build test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      run: |
        cargo +segstk-rust build --release \
          --example test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      shell: bash

    - name: Upload test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      uses: actions/upload-artifact@v4
      with:
        name: test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
        path: ./target/thumbv7em-none-eabihf/release/examples/test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-task-priority-reduce_priority
  uses: ./.github/workflows/actions/build-test
  with:
    category: task
    sub-category: priority
    test-name: reduce_priority

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-interrupt-semaphore-try_up_allow_isr
  uses: ./.github/workflows/actions/build-test
  with:
    category: interrupt
    sub-category: semaphore
    test-name: try_up_allow_isr

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-mutex-10_tasks_10_edits_each
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: mutex
    test-name: 10_tasks_10_edits_each

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-semaphore-multiple_tasks
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: semaphore
    test-name: multiple_tasks