hopter-project/hopter/.github/workflows/actions/build-test/action.yaml
name: Build ELF Image for Testing
description: "Build the ELF image for the given test case as artifact and upload it."

inputs:
  category:
    description: "The name of the test category."
    required: true
  sub-category:
    description: "The name of the test sub-category."
    required: true
  test-name:
    description: "Name of the test to be run."
    required: true

runs:
  using: "composite"
  steps:
    - name: Build test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      run: |
        cargo +segstk-rust build --release \
          --example test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      shell: bash

    - name: Upload test test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
      uses: actions/upload-artifact@v4
      with:
        name: test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}
        path: ./target/thumbv7em-none-eabihf/release/examples/test-${{ inputs.category }}-${{ inputs.sub-category }}-${{ inputs.test-name }}

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-channel-try_produce_from_task
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: channel
    test-name: try_produce_from_task

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-channel-multiple_producers
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: channel
    test-name: multiple_producers

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-channel-concurrency_and_stress
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: channel
    test-name: concurrency_and_stress

hopter-project/hopter/.github/workflows/actions/build/action.yaml
- name: Build test test-sync-mutex-multiple_tasks_try_lock
  uses: ./.github/workflows/actions/build-test
  with:
    category: sync
    sub-category: mutex
    test-name: multiple_tasks_try_lock